artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 594343
model_uuid: a59584992dfb415096220cea6aab3d1c
run_id: 5ab55b1474e34f049d8e468daa81feea
utc_time_created: '2024-04-04 22:19:35.511014'
