artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 594343
model_uuid: 092dd77809764c24843a31aa99114e63
run_id: e33ffcbed4604e299df426431422b08d
utc_time_created: '2024-04-03 15:41:35.625518'
