artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 148762
model_uuid: bb51feeefbf04acda4aec95e2a242683
run_id: 7161445f62de4d67a260cf23c3c4f8fe
utc_time_created: '2024-04-03 15:37:51.781102'
