artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 594343
model_uuid: 514a7942abd14a18b075eca5949445ef
run_id: a4831f9b9765427e94f774cf2de48574
utc_time_created: '2024-04-04 19:29:09.311918'
