artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 594009
model_uuid: f868c6d9002e4b91845000285e033204
run_id: 7983664284c94daaa72bad9318d71d59
utc_time_created: '2024-02-11 23:15:35.105682'
