artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 148762
model_uuid: 4593b51b4a354fc39f743c620f694b19
run_id: f354a9b4f7ee4bae99f8da66db95e61d
utc_time_created: '2024-04-03 16:06:09.331609'
