artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 594343
model_uuid: 8fc3bb6da3044176a5f3968ef30f04f9
run_id: a03dab80dbf44da486771fcc3c79577d
utc_time_created: '2024-04-03 15:59:11.245103'
