artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 455
model_uuid: 272268c370b644ffb7c9ff391131d997
run_id: 1a398984438b420398dcb258d9b35920
utc_time_created: '2024-02-11 23:22:23.505437'
