artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 148762
model_uuid: 46253f9a4e52420cb5d3a46b403dea07
run_id: fdc92806b83744fabfc9211f526e4abe
utc_time_created: '2024-02-15 12:19:33.494997'
