artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 148762
model_uuid: 64bc3e38c01749f3b2e921c488f2b816
run_id: 0ad5d8b42e4b412b8e693026e5ec5395
utc_time_created: '2024-02-15 11:36:35.107465'
