artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 148762
model_uuid: b71a39ab9eeb441cb6a68a5a98555659
run_id: 599f2fc0d3e94d8aa00af082b95c7377
utc_time_created: '2024-02-15 12:09:17.330582'
