artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 594009
model_uuid: 9b656b118e754b3ab236257b830956e6
run_id: 558ffabccf9a42529a05219ce7558e58
utc_time_created: '2024-02-11 14:21:31.669424'
