artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 594009
model_uuid: 4abe2826af0b45da97235f755e00edd8
run_id: 6748b20c0ed642298d1807dea315b525
utc_time_created: '2024-02-11 16:09:26.560409'
