artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 148762
model_uuid: 327bc6baabaf4597a3542980728bcb10
run_id: a75dc2e743044761955e7378aee5fcfb
utc_time_created: '2024-02-15 11:47:10.823003'
