artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 148762
model_uuid: 05e0f9985b4143598f034e0a1b22e326
run_id: 345e4305862e43a3ac50bd5e66a1917e
utc_time_created: '2024-02-15 12:40:47.512444'
