artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 148762
model_uuid: 92f6dfb2e21340909400d6bd0e9d07d7
run_id: 0ca036b2a896461aa10414bb18c4c88a
utc_time_created: '2024-04-02 11:14:37.421453'
