artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 594343
model_uuid: aab6a380a5e74c69b118a76999cbabb7
run_id: 14be5df13e3c462e8ae316d4d8a30442
utc_time_created: '2024-04-03 22:02:47.738472'
