artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 148762
model_uuid: c983cb74bf0f49ac87357e8a2e8f67d3
run_id: 6992c0de3f9f4012ad400188d71fcbc4
utc_time_created: '2024-04-03 15:29:24.994784'
