artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 148763
model_uuid: d8857feb32e74abf8e676dcbc6b34e8b
run_id: 1a398984438b420398dcb258d9b35920
utc_time_created: '2024-02-11 23:22:17.542510'
