artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 455
model_uuid: 00d8bb72d05f4657b4aa9a150224d8ff
run_id: bedf2c7afc3d4c8e9c126c43995c81c8
utc_time_created: '2024-02-11 23:53:46.636955'
